# Sandvox 2 PlugIn Examples

This repository provides examples based on two of Sandvox’s built-in plug-ins. Full documentation can found in the  [Sandvox Developer’s Guide](http://www.karelia.com/sandvox/help/z/Sandvox_Developers_Guide.html). **Some familiarity with Cocoa programming is required.**

One thing to note is that the Developer’s Guide illustrates how to set up a new plug-in project using Xcode 3. An [Xcode 4 template](https://github.com/Abizern/Sandvox-2-PlugIn) is available from Abizern. If you use the template, we still recommend reading though the Guide so that you understand how the project is able to #import headers and link directly against the Sandvox application.

## Flickr

## IFrame

## License

© 2004-2011 Karelia Software. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistribution of source code must retain the above copyright notice, this list of conditions and the follow disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other material provided with the distribution.

*  Neither the name of Karelia Software nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS-IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUR OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
